[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[unix_http_server]
file = /var/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock

[program:app]
command=/bin/ratelimit
redirect_stderr=true
stdout_logfile=/dev/stdout ; Just dump to stdout, Docker should find it
stdout_logfile_maxbytes = 0